# Capstone-Project

./: .gitignore  build.gradle  gradle.properties
app/: Capstone.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/copychrist/app/prayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/copychrist/app/prayer/data/: DatabaseHelperTest.java  TestProvider.java  TestUtilities.java
app/src/androidTest/java/com/copychrist/app/prayer/data/local/: DatabaseHelperTest.java  TestUtilities.java
app/src/androidTest/java/com/copychrist/app/prayer/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/copychrist/app/prayer/: ApplicationModule.java  PrayingWithDedicationApplication.java
app/src/main/java/com/copychrist/app/prayer/adapter/: BibleBooksArrayAdapter.java  BibleBooksSpinnerArrayAdapter.java  BiblePassageFinderSelectableAdapter.java  BiblePassageSwipableAdapter.java  BibleVerseRecyclerViewAdapter.java  ContactGroupsListAdapter.java  ContactGroupsSpinnerArrayAdapter.java  ContactsListAdapter.java  ContactsSpinnerPrayerRequestArrayAdapter.java  ContactsSwipeableSelectableRVAdapter.java  CursorRecyclerViewAdapter.java  PrayerListRequestAdapter.java  PrayerListRequestSelectableSwipeableAdapter.java  PrayerListsListAdapter.java  PrayerListsSpinnerArrayAdapter.java  PrayerRequestSelectableRVAdapter.java  PrayerRequestsListAdapter.java  PrayerRequestsSwipeableAdapter.java  SwipeStackAdapter.java
app/src/main/java/com/copychrist/app/prayer/data/: AppContentProvider.java  AppDataSource.java  AppRepository.java  Constants.java  LoaderProvider.java  SharedPrefsHelper.java
app/src/main/java/com/copychrist/app/prayer/data/local/: AppContentProvider.java  AppLocalDataSource.java  DatabaseContract.java  DatabaseHelper.java  Local.java
app/src/main/java/com/copychrist/app/prayer/data/model/: BibleVerse.java  Contact.java  ContactGroup.java  PrayerList.java  PrayerRequest.java
app/src/main/java/com/copychrist/app/prayer/data/remote/: AppRemoteDataSource.java  Remote.java
app/src/main/java/com/copychrist/app/prayer/model/: BiblePassage.java  BibleVerse.java  Contact.java  ContactGroup.java  PrayerList.java  PrayerListRequest.java  PrayerRequest.java  PresenterState.java  User.java
app/src/main/java/com/copychrist/app/prayer/repository/: DatabaseSerivce.java  RealmService.java
app/src/main/java/com/copychrist/app/prayer/service/: DbtService.java  VerseOfTheDayIntentService.java
app/src/main/java/com/copychrist/app/prayer/ui/: BaseActivity.java  BaseFilter.java  BasePresenter.java  BaseService.java  BaseView.java  ViewMode.java
app/src/main/java/com/copychrist/app/prayer/ui/biblepassages/: BiblePassageFinderDialogFragment.java  DbtService.java  ViewBiblePassagesDialogFragment.java
app/src/main/java/com/copychrist/app/prayer/ui/components/: DatePickerOnClickListener.java  DbtService.java  DeleteDialogFragment.java  MessageDialogFragment.java
app/src/main/java/com/copychrist/app/prayer/ui/contact/: AddContactDialog.java  AddEditContactDialogFragment.java  ContactContract.java  ContactDetailActivity.java  ContactFilter.java  ContactModule.java  ContactPresenter.java  ContactPresenterImpl.java  ContactService.java  ContactView.java  ContactsActivity.java  ContactsModule.java  ContactsPresenter.java  ContactsPresenterImpl.java  ContactsView.java
app/src/main/java/com/copychrist/app/prayer/ui/contactgroups/: AddContactDialog.java  (+12 more)
app/src/main/java/com/copychrist/app/prayer/util/: CircleTransform.java  FlipAnimator.java  ReleaseTree.java  Utils.java
app/src/main/java/com/copychrist/app/prayer/widget/: WidgetModule.java  WidgetProvider.java  WidgetRemoteViewsService.java  WidgetService.java
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: app_icon.xml  bg_circle.xml  bg_list_row.xml  ic_add_a_photo_24dp.xml  ic_autorenew_24dp.xml  ic_cancel_24dp.xml  ic_event_24dp.xml  ic_group_add_white_24dp.xml  ic_import_contacts_24dp.xml  ic_person_add_24dp.xml  ic_question_answer_24dp.xml  ic_receipt_24dp.xml  ic_reorder_24dp.xml  ic_schedule_24dp.xml  ic_speaker_notes_24dp.xml  ic_storage_24dp.xml  ic_unarchive_24dp.xml  request_box.xml
app/src/main/res/layout/: activity_add_prayer_request_detail.xml  activity_contact_detail.xml  activity_contacts.xml  activity_login.xml  activity_main.xml  activity_prayer_list.xml  activity_prayer_request_detail.xml  content_add_prayer_request_detail.xml  content_contact_detail.xml  content_contact_groups.xml  content_contacts.xml  content_main.xml  content_prayer_list.xml  content_prayer_request_detail.xml  dialog_add_contact.xml  dialog_add_to_prayer_list.xml  dialog_bible_passage_finder.xml  dialog_delete.xml  dialog_prayer_list_select_prayer_requests.xml  dialog_prayer_request_card_view.xml  dialog_prayer_request_select_bible_passages.xml  dialog_save_contact.xml  dialog_save_contact_group.xml  dialog_save_prayer_list.xml  dialog_search_and_find_bible_passage.xml  dialog_view_bible_verses.xml  dialog_view_prayer_request.xml  item_bible_passage.xml  item_bible_passage_selectable.xml  item_bible_passage_swipeable.xml  item_contact.xml  item_contact_and_top_prayer_requests_swipeable.xml  item_prayer_list_request.xml  item_prayer_request_selectable.xml  item_prayer_request_swipeable_for_contact.xml  item_prayer_request_swipeable_selectable.xml  item_request.xml  item_spinner.xml  widget_item_prayer_request.xml  widget_item_request.xml  (+2 more)
app/src/main/res/layout-land/: activity_login.xml  content_main.xml  content_prayer_request_detail.xml
app/src/main/res/menu/: bottom_menu_cancel_save.xml  edit_contact_groups_navigation_items.xml  edit_contact_navigation_items.xml  edit_prayer_list_navigation_items.xml  edit_request_navigation_archive_items.xml  edit_request_navigation_items.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/copychrist/app/prayer/: ExampleUnitTest.java
(+38 files in other folders)
