// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
        'gradle': '2.3.3',

        'compileSdk': 26,
        'buildTools': '26.0.1',
        'minSdk': 19,
        'targetSdk': 25,

        'supportLibrary': '26+',
        'gson': '2.6.2',
        'okhttp': '3.8.1',
        'picasso': '2.5.2',
        'retrofit': '2.3.0',
        'dagger': '1.2.5',
        'butterKnife': '8.7.0',
        'leakCanary': '1.5.1',
        'stetho': '1.5.0',
        'timber': '4.5.1',
        'espresso': '2.2.2',
        'junit': '4.12',
        'mockito': '2.9.0',
    ]

    ext.deps = [
            'support': [
                    'annotations': "com.android.support:support-annotations:${versions.supportLibrary}",
                    'v4': "com.android.support:support-v4:${versions.supportLibrary}",
                    'appCompat': "com.android.support:appcompat-v7:${versions.supportLibrary}",
                    'design': "com.android.support:design:${versions.supportLibrary}",
                    'recyclerView': "com.android.support:recyclerview-v7:${versions.supportLibrary}",
                    'cardView': "com.android.support:cardview-v7:${versions.supportLibrary}",
                    'constraintLayout': "com.android.support.constraint:constraint-layout:1.0.2",
            ],
            'picasso': "com.squareup.picasso:picasso:${versions.picasso}",
            'okhttp': "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            'okdownloader': "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0",
            'gson': "com.google.code.gson:gson:${versions.gson}",
            'retrofit': [
                    'core': "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'mock': "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}",
                    'gson': "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            ],
            'butterKnife': [
                    'runtime': "com.jakewharton:butterknife:${versions.butterKnife}",
                    'compiler': "com.jakewharton:butterknife-compiler:${versions.butterKnife}",
            ],
            'timber': "com.jakewharton.timber:timber:${versions.timber}",
            'leakCanary': [
                    'real': "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
                    'noOp': "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakCanary}",
            ],
            'dagger': [
                    'dagger': "com.squareup.dagger:dagger:${versions.dagger}",
                    'compiler': "com.squareup.dagger:dagger-compiler:${versions.dagger}"
            ],
            'junit': "junit:junit:${versions.junit}",
            'mockito': [
                'android': "org.mockito:mockito-android:${versions.mockito}",
                'core': "org.mockito:mockito-core:${versions.mockito}",
            ],
            'espresso': [
                    'core': "com.android.support.test.espresso:espresso-core:${versions.espresso}",
                    'contrib': "com.android.support.test.espresso:espresso-contrib:${versions.espresso}",
            ],
            'stetho': [
                    'stetho': "com.facebook.stetho:stetho:${versions.stetho}",
                    'okhttp3': "com.facebook.stetho:stetho-okhttp3:${versions.stetho}",
                    'okhttp': "com.facebook.stetho:stetho-okhttp:${versions.stetho}",
                    'urlconnection': "com.facebook.stetho:stetho-urlconnection:${versions.stetho}",
            ],
    ]

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
