<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context="com.copychrist.app.prayer.ui.home.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="@dimen/xxlarge_space"
        android:contentDescription="@string/praying_with_dedication_logo_acc"
         />

    <RelativeLayout
        android:id="@+id/icon_container_prayer_lists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toEndOf="@id/img_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingLeft="@dimen/xxxlarge_space"
        >

        <RelativeLayout
            android:id="@+id/icon_back_prayer_lists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false">

            <ImageView
                android:layout_width="@dimen/home_icon_width_height_plus"
                android:layout_height="@dimen/home_icon_width_height_plus"
                android:src="@drawable/bg_circle"
                android:tint="@color/indigo_500" />

            <ImageView
                android:layout_width="@dimen/home_icon_width_height_plus"
                android:layout_height="@dimen/home_icon_width_height_plus"
                android:padding="16dp"
                android:contentDescription="@string/btn_prayer_list_acc"
                android:src="@drawable/ic_storage_24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/icon_container_prayer_requests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/icon_container_prayer_lists"
        android:paddingTop="@dimen/large_space"
        >

        <RelativeLayout
            android:id="@+id/icon_back_prayer_requests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/home_icon_width_height"
                android:layout_height="@dimen/home_icon_width_height"
                android:src="@drawable/bg_circle"
                android:tint="@color/colorAccent" />

            <ImageView
                android:layout_width="@dimen/home_icon_width_height"
                android:layout_height="@dimen/home_icon_width_height"
                android:layout_centerInParent="true"
                android:padding="16dp"
                android:src="@drawable/ic_question_answer_24dp"
                android:contentDescription="@string/btn_prayer_requests"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/icon_container_contact_groups"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/icon_container_prayer_lists"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="@dimen/large_space"
        >

        <RelativeLayout
            android:id="@+id/icon_back_contact_groups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/home_icon_width_height"
                android:layout_height="@dimen/home_icon_width_height"
                android:src="@drawable/bg_circle"
                android:tint="@color/teal_400" />

            <ImageView
                android:layout_width="@dimen/home_icon_width_height"
                android:layout_height="@dimen/home_icon_width_height"
                android:padding="16dp"
                android:src="@drawable/ic_group_24dp"
                android:contentDescription="@string/btn_contact_groups"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/icon_container_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/icon_back_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/bg_circle"
                android:tint="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_log_out"
                android:layout_marginLeft="@dimen/xlarge_space"
                android:layout_marginTop="10dp"
                android:paddingTop="@dimen/small_space"
                android:paddingBottom="@dimen/small_space"
                android:paddingStart="@dimen/normal_space"
                android:paddingEnd="@dimen/small_space"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:textColor="@color/color_white"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                />

            <ImageView
                android:layout_width="@dimen/item_icon_width_height"
                android:layout_height="@dimen/item_icon_width_height"
                android:layout_marginRight="@dimen/xxlarge_space"
                android:src="@drawable/bg_circle"
                android:tint="@color/colorPrimary" />

            <ImageView
                android:layout_width="@dimen/item_icon_width_height"
                android:layout_height="@dimen/item_icon_width_height"

                android:padding="4dp"
                android:layout_marginRight="@dimen/xxlarge_space"
                android:src="@drawable/ic_settings_24dp" />


        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
