// Manifest version information!
def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

apply plugin: 'com.android.application'

def gitTimestamp() {
    def p = 'git log -n 1 --format=%at'.execute([], rootDir)
    p.waitFor()
    if (p.exitValue() != 0) {
        throw new RuntimeException(p.errorStream.text)
    }

    return p.text.trim()
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    signingConfigs {
        copychrist {
            storeFile file('Capstone.jks')
            storePassword 'C@pst0n3'
            keyAlias 'capstone'
            keyPassword 'pr@y3r'
        }
    }

    defaultConfig {
        applicationId "com.copychrist.app.prayer"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        vectorDrawables.useSupportLibrary = true;
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "DBT_API_KEY", dbtApiKey)
        }

        release {
            signingConfig signingConfigs.copychrist
            minifyEnabled false
            buildConfigField("String", "DBT_API_KEY", dbtApiKey)
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile deps.support.annotations
    compile deps.support.v4
    compile deps.support.appCompat
    compile deps.support.design
    compile deps.support.recyclerView
    compile deps.support.cardView
    compile deps.support.constraintLayout

    compile deps.butterKnife.runtime
    annotationProcessor deps.butterKnife.compiler

    compile deps.dagger.dagger
    compile deps.dagger.compiler

    compile deps.firebase.database
    compile deps.firebase.auth
    compile deps.firebase.ui
    compile deps.firebase.analytics

    compile deps.gson
    compile deps.glide

    compile deps.timber

    testCompile deps.junit

    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    compile 'com.faithcomesbyhearing:dbt:1.0.1'

    androidTestCompile deps.junit
    androidTestCompile(deps.espresso.core, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
apply plugin: 'com.google.gms.google-services'
