<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/add_layout_container"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical"
    tools:context="com.copychrist.app.prayer.ui.prayerrequest.AddPrayerRequestDetailActivity"
    tools:showIn="@layout/activity_add_prayer_request_detail">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_request_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_request_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="5"
            android:maxLength="300"
            android:gravity="top|start"
            android:hint="Request Details"
            android:scrollbars="vertical"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_passage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Passage"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Date"/>
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/spinner_prayer_lists"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Add to Prayer List"/>
</LinearLayout>
