<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/normal_space"
        android:background="@color/colorPrimaryDark"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        android:textColor="@color/color_white"
        tools:text="Family" />

    <RelativeLayout
        android:id="@+id/layout_contact_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layout_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/medium_space">

            <RelativeLayout
                android:id="@+id/layout_icon_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon_profile"
                    style="@style/Item_UnSelected"
                    android:layout_width="@dimen/item_icon_width_height"
                    android:layout_height="@dimen/item_icon_width_height"/>

                <TextView
                    android:id="@+id/txt_icon_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/item_icon_font_size" />
            </RelativeLayout>

        </RelativeLayout>

        <TextView
            style="@style/Item_Secondary"
            android:id="@+id/txt_contact_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/layout_item_icon"
            android:paddingTop="@dimen/normal_space"
            tools:text="Jill" />

        <TextView
            style="@style/Item_Secondary"
            android:id="@+id/txt_contact_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/layout_item_icon"
            android:layout_below="@+id/txt_contact_first_name"
            tools:text="Jackson" />
        <TextView
            style="@style/Item_Timestamp"
            android:id="@+id/txt_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/small_space"
            tools:text="Sept 17,2017" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <TextView
            style="@style/Item_Primary"
            android:id="@+id/txt_request_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_space"
            tools:text="Title" />

        <TextView
            style="@style/Item_Secondary"
            android:id="@+id/txt_request_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_space"
            tools:text="Request Details" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/small_space"
            android:scrollbars="vertical" />
    </LinearLayout>

</LinearLayout>
