<?xml version="1.0" encoding="utf-8"?>
<!-- https://www.androidhive.info/2017/02/android-creating-gmail-like-inbox-using-recyclerview/ -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_row"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_list_row"
    android:paddingStart="?listPreferredItemPaddingLeft"
    android:paddingEnd="?listPreferredItemPaddingRight"
    android:paddingTop="@dimen/padding_list_row">

    <LinearLayout
        android:id="@+id/layout_request_item_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingStart="@dimen/padding_list_row_start"
        android:paddingEnd="@dimen/padding_list_row">

        <TextView
            android:id="@+id/txt_contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/color_item_main"
            android:textSize="@dimen/msg_text_primary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_request_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/color_item_primary"
            android:textSize="@dimen/msg_text_secondary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_request_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/color_item_secondary"
            android:textSize="@dimen/msg_text_secondary" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/item_icon_width_height"
                android:layout_height="@dimen/item_icon_width_height"
                android:src="@drawable/bg_circle" />

            <ImageView
                android:layout_width="@dimen/item_done_icon_width"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_done_24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/icon_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon_profile"
                android:layout_width="@dimen/item_icon_width_height"
                android:layout_height="@dimen/item_icon_width_height" />

            <TextView
                android:id="@+id/txt_icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/icon_text" />
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textColor="@color/color_timestamp"
        android:textSize="@dimen/timestamp_font_size"
        android:textStyle="bold" />

</RelativeLayout>