<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="@dimen/item_top_bottom_padding"
    android:paddingStart="@dimen/item_start_end_padding"
    android:paddingEnd="@dimen/item_start_end_padding"
    android:paddingBottom="@dimen/item_top_bottom_padding">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingEnd="@dimen/item_start_end_padding"
        android:paddingStart="@dimen/item_content_start_padding">

        <TextView
            style="@style/Item_Primary"
            android:id="@+id/txt_bible_passage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            tools:text="John 3:16" />

        <TextView
            style="@style/Item_Sub_Secondary"
            android:id="@+id/txt_verse_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="For God so loved the world that He gave His only begotten son, that whosoever believeth in Him, should not perish but have everlasting life." />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout_icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                style="@style/Item_Selected"
                android:contentDescription="@string/select_bible_verse"
                android:layout_width="@dimen/item_icon_width_height"
                android:layout_height="@dimen/item_icon_width_height" />

            <ImageView
                style="@style/Item_Select_Icon"
                android:contentDescription="@string/select_bible_verse"
                android:layout_width="@dimen/item_icon_inner_width_height"
                android:layout_height="@dimen/item_icon_inner_width_height" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_icon_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:contentDescription="@string/select_bible_verse"
                style="@style/Item_UnSelected"
                android:layout_width="@dimen/item_icon_width_height"
                android:layout_height="@dimen/item_icon_width_height"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>