<?xml version="1.0" encoding="utf-8"?><!-- https://www.androidhive.info/2017/02/android-creating-gmail-like-inbox-using-recyclerview/ -->
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_row"
    android:clickable="true"
    android:focusable="true"
    app:dragEdge="right"
    app:mode="same_level">

    <LinearLayout
        android:id="@+id/delete_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_row_height">

        <RelativeLayout
            android:id="@+id/swipe_btn_more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:autofillHints="@string/btn_more"
            android:background="@color/blue_grey_500">

            <ImageView
                android:id="@+id/swipe_icon_more"
                android:layout_width="@dimen/swipe_icon_size"
                android:layout_height="@dimen/swipe_icon_size"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_settings_24dp" />

            <TextView
                android:id="@+id/swipe_txt_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:text="@string/btn_more"
                android:textColor="@android:color/white"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/swipe_btn_archive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints="@string/btn_archive"
            android:background="@color/deep_purple_400">

            <ImageView
                android:id="@+id/swipe_icon_archive"
                android:layout_width="@dimen/swipe_icon_size"
                android:layout_height="@dimen/swipe_icon_size"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_archive_24dp" />

            <TextView
                android:id="@+id/swipe_txt_archive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:text="@string/btn_archive"
                android:textColor="@android:color/white"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/swipe_btn_remove"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:autofillHints="@string/btn_remove"
            android:background="@color/red_500">

            <ImageView
                android:id="@+id/swipe_icon_remove"
                android:layout_width="@dimen/swipe_icon_size"
                android:layout_height="@dimen/swipe_icon_size"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_cancel_24dp" />

            <TextView
                android:id="@+id/swipe_txt_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:text="@string/btn_remove"
                android:textColor="@android:color/white"
                android:textSize="12dp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_row_height"
        android:paddingBottom="@dimen/padding_list_row"
        android:paddingEnd="?listPreferredItemPaddingRight"
        android:paddingStart="?listPreferredItemPaddingLeft"
        android:paddingTop="@dimen/padding_list_row">

        <LinearLayout
            android:id="@+id/layout_request_item_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingEnd="@dimen/padding_list_row"
            android:paddingStart="@dimen/padding_list_row_start">

            <TextView
                android:id="@+id/txt_contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/color_item_main"
                android:textSize="@dimen/msg_text_primary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_request_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/color_item_primary"
                android:textSize="@dimen/msg_text_secondary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_request_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/color_item_secondary"
                android:textSize="@dimen/msg_text_secondary" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/icon_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/item_icon_width_height"
                    android:layout_height="@dimen/item_icon_width_height"
                    android:src="@drawable/bg_circle" />

                <ImageView
                    android:layout_width="@dimen/item_done_icon_width"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_done_24dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/icon_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon_profile"
                    android:layout_width="@dimen/item_icon_width_height"
                    android:layout_height="@dimen/item_icon_width_height" />

                <TextView
                    android:id="@+id/txt_icon_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/icon_text" />
            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/color_timestamp"
            android:textSize="@dimen/timestamp_font_size"
            android:textStyle="bold" />
    </RelativeLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>