<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="?selectableItemBackground"
    android:clickable="true"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/text_request_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Request Title"
        />

    <TextView
        android:id="@+id/text_request_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Request Desc Lorem ipsum bisum meepsum blopsum dippty doo, bing bang boom boom"
        />

    <TextView
        android:id="@+id/text_verse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="John 3:16"
        />
</LinearLayout>